<html>
   <head>
        <title>bpharmacy colleges</title>
    </head>
    <body background="C:\Users\DELL\Downloads\pro.jpeg" >
        <a href="http://www.niperhyd.ac.in/">1. NIPER HYDERABAD</a><br>
        <a href="http://jntuhucps.in/">2. JNTUH UNIVERSITY COLLEGE OF PHARMACEUTICAL SCIENCES</a><br>
        <a href="https://ums.osmania.ac.in/HOME/">3. OSMANIA UNIVERSITY</a><br>
        <a href="https://anurag.edu.in/">4.ANURAG UNIVERSITY</a><br>
        <a href="https://viper.ac.in/">5.VISHNU INSTITUTE OF PHARMACEUTICAL EDUCATION & RESEARCH</a><br>
        <a href="http://www.grcp.ac.in/">6.GOKARAJU RANGARAJU COLLEGE OF PHARMACY</a><br>
        <a href="http://mrcp.ac.in/">7.MALLA REDDY COLLEGE OF PHARMACY</a><br>
        <a href="http://www.gncp.edu.in/">8.GURUNANAK COLLEGE OF PHARMACY</a><br>
        <a href="https://collegedunia.com/">9.CMR COLLEGE OF PHARMACY</a><br>
        <a href="http://svcollegeofpharmacy.com/">10.SRI VENKATESHWARA COLLEGE OF PHARMACY</a><br>
    </body>
</html>